{
  "name": "@qudtlib/integrationtest",
  "version": "1.0.0",
  "type": "module",
  "description": "Module for integration testing QUDTLib",
  "exports": "./dist/integrationtest.js",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "QUDT",
    "Unit",
    "conversion",
    "Units",
    "Quantities"
  ],
  "author": "Florian Kleedorfer",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@qudtlib/testunits": "^1.0.0",
    "decimal.js": "^10.4.0"
  }
}
